# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: heml-parser

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 448
  versionFunctions: false
  apiKeys:
    - byteKey
    - tsKey

# The `functions` block defines what code to deploy
functions:
  parse:
    handler: handler.parse
    description: A HEML parser
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: parse
          method: post
          cors: true
          private: true
